\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utmaningar}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Omfattning}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{12}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFC}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NFC Stack}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}r visas NFC-stackens protokoll i f\IeC {\"o}rh\IeC {\r a}llande till vilken del i OSI-modellen de utg\IeC {\"o}r.}}{15}{figure.1}}
\newlabel{fig:NFC Stack}{{1}{15}{Här visas NFC-stackens protokoll i förhållande till vilken del i OSI-modellen de utgör}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}NDEF}{15}{paragraph.3.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ett NDEF meddelande best\IeC {\r a}r av en eller flera records.}}{16}{table.1}}
\newlabel{tab:NDEF_Message}{{1}{16}{Ett NDEF meddelande består av en eller flera records}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Record layout.}}{16}{figure.2}}
\newlabel{fig:record_layout}{{2}{16}{Record layout}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exempel p\IeC {\r a} ett NDEF Message.}}{18}{figure.3}}
\newlabel{fig:NDEF_Message_example}{{3}{18}{Exempel på ett NDEF Message}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}SNEP}{18}{paragraph.3.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{F\IeC {\"o}rfr\IeC {\r a}gningar}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNEP request message.}}{18}{figure.4}}
\newlabel{fig:SNEP_request_message}{{4}{18}{SNEP request message}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNEP put request.}}{19}{figure.5}}
\newlabel{fig:SNEP_put_request}{{5}{19}{SNEP put request}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNEP get request.}}{20}{figure.6}}
\newlabel{fig:SNEP_get_request}{{6}{20}{SNEP get request}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Svarsmeddelanden}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNEP response message.}}{20}{figure.7}}
\newlabel{fig:SNEP_response_message}{{7}{20}{SNEP response message}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}LLCP}{21}{paragraph.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NFC stack.}}{22}{figure.8}}
\newlabel{fig:NFC_stack_detail}{{8}{22}{NFC stack}{figure.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Media access mappning}{22}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\"a}nkhanteraren}{22}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{F\IeC {\"o}rbindelsel\IeC {\"o}s transport}{23}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{F\IeC {\"o}rbindelseorienterad transport}{23}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{LLCP-meddelanden}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LLCP datapaket.}}{25}{figure.9}}
\newlabel{fig:LLCP_datapaket}{{9}{25}{LLCP datapaket}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LLCP connect.}}{26}{figure.10}}
\newlabel{fig:LLCP_connect}{{10}{26}{LLCP connect}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LLCP connect complete.}}{26}{figure.11}}
\newlabel{fig:LLCP_connect_complete}{{11}{26}{LLCP connect complete}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LLCP DM}}{27}{figure.12}}
\newlabel{fig:LLCP_DM}{{12}{27}{LLCP DM}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LLCP information.}}{27}{figure.13}}
\newlabel{fig:LLCP_information}{{13}{27}{LLCP information}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LLCP symmetri.}}{28}{figure.14}}
\newlabel{fig:LLCP_symmetri}{{14}{28}{LLCP symmetri}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LLCP ACK-ram}}{28}{figure.15}}
\newlabel{fig:LLCP_ack}{{15}{28}{LLCP ACK-ram}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LLCP DISC}}{28}{figure.16}}
\newlabel{fig:LLCP_DISC}{{16}{28}{LLCP DISC}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}RF-protokoll}{29}{paragraph.3.1.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{Initieringsf\IeC {\"o}rfarandet}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Utf\IeC {\"o}randet av en ATR\_RES. Bildk\IeC {\"a}lla LLCP}}{30}{figure.17}}
\newlabel{fig:LLCP_ATR_RES}{{17}{30}{Utförandet av en ATR\_RES. Bildkälla LLCP}{figure.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Datautbytesf\IeC {\"o}rfarande}{30}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Deaktiveringsf\IeC {\"o}rfarande}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.5}Ett typiskt kommunikationsf\IeC {\"o}rlopp}{30}{paragraph.3.1.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{Uppkopplingsuppr\IeC {\"a}ttande}{30}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Informationsutbyte}{31}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Uppkopplingsavslutning}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}S\IeC {\"a}kerhet}{32}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Tjuvlyssning}{32}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Datamodifiering}{33}{paragraph.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}"Man in the middle" attack}{33}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android}{34}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bilden som \IeC {\"a}r publicerad av Google(2013) beskriver en Android aktivitets livscykel. S\IeC {\"a}rskilt beskriver den de olika statusar den kan befinna sig i samt de metodanrop som sker n\IeC {\"a}r den tar sig mellan dem.}}{35}{figure.18}}
\newlabel{Fig:Android_aktivitet}{{18}{35}{Bilden som är publicerad av Google(2013) beskriver en Android aktivitets livscykel. Särskilt beskriver den de olika statusar den kan befinna sig i samt de metodanrop som sker när den tar sig mellan dem}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NFC f\IeC {\"o}r Android}{35}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arduino}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arduino-specifika k\IeC {\"a}llkodsbibliotek}{37}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NFC f\IeC {\"o}r Arduino mha PN532 NFC/RFID Shield}{38}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kommando- och svars-ram. Bildk\IeC {\"a}lla PN532 NFC/RFID Shield User manual, \IeC {\"o}versatt till svenska.}}{39}{figure.19}}
\newlabel{fig:PN532_shield_ram}{{19}{39}{Kommando- och svars-ram. Bildkälla PN532 NFC/RFID Shield User manual, översatt till svenska}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ack-ram. Bildk\IeC {\"a}lla PN532 NFC/RFID Shield User manual, \IeC {\"o}versatt till svenska.}}{40}{figure.20}}
\newlabel{fig:PN532_shield_ack}{{20}{40}{Ack-ram. Bildkälla PN532 NFC/RFID Shield User manual, översatt till svenska}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error-ram. Bildk\IeC {\"a}lla PN532 NFC/RFID Shield User manual, \IeC {\"o}versatt till svenska.}}{40}{figure.21}}
\newlabel{fig:PN532_shield_error}{{21}{40}{Error-ram. Bildkälla PN532 NFC/RFID Shield User manual, översatt till svenska}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SAMConfiguration.}}{41}{table.2}}
\newlabel{tab:SAMConfiguration}{{2}{41}{SAMConfiguration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Svarsmeddelande till SAMConfiguration.}}{41}{table.3}}
\newlabel{tab:svar_SAMConfiguration}{{3}{41}{Svarsmeddelande till SAMConfiguration}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Generella Kommandon till PN532 NFC/RFID Shield}{41}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{SAMConfiguration}{41}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anrop med kommandot TgInitAsTarget.}}{42}{table.4}}
\newlabel{tab:kommando_TgInitAsTarget}{{4}{42}{Anrop med kommandot TgInitAsTarget}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Kommandon till PN532 NFC/RFID Shield d\IeC {\r a} enheten agerar m\IeC {\r a}lenhet}{42}{paragraph.3.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{TgInitAsTarget}{42}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Svar till kommandot TgInitAsTarget.}}{43}{table.5}}
\newlabel{tab:svar_kommando_TgInitAsTarget}{{5}{43}{Svar till kommandot TgInitAsTarget}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TgSetData.}}{43}{table.6}}
\newlabel{tab:TgSetData}{{6}{43}{TgSetData}{table.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{TgSetData}{43}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{TgGetData}{43}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Svar till TgSetData.}}{43}{table.7}}
\newlabel{tab:svar_TgSetData}{{7}{43}{Svar till TgSetData}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TgGetData.}}{44}{table.8}}
\newlabel{tab:TgGetData}{{8}{44}{TgGetData}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Svar till TgGetData.}}{44}{table.9}}
\newlabel{tab:svar_TgGetData}{{9}{44}{Svar till TgGetData}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kravanalys och design}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produktkrav}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikationen mellan enheterna}{45}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsf\IeC {\"o}rlopp}{45}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Typisk uppl\IeC {\r a}sning}{46}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Kommunikationsf\IeC {\"o}rlopp vid distribuering av nycklar }{46}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Meddelandetyper}{47}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}S\IeC {\"a}ker kommunikation}{47}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material och verktyg}{48}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mikrokontroller}{48}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Utvecklingsmilj\IeC {\"o} och programspr\IeC {\r a}k}{48}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementerade och intressant protokoll samt specifikationer}{49}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Val av k\IeC {\"a}llkodsbibliotek f\IeC {\"o}r implementation av NFC-stacken}{49}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4} Val av k\IeC {\"a}llkodbibliotek f\IeC {\"o}r implementation av kommunikationss\IeC {\"a}kerhet}{50}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mobilapplikation}{51}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Utvecklingsmilj\IeC {\"o} och programspr\IeC {\r a}k}{51}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anv\IeC {\"a}nda API:er}{52}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Genomf\IeC {\"o}rande}{52}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Utveckling av l\IeC {\r a}senheten}{52}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NFC stack.}}{53}{figure.22}}
\newlabel{fig:NFC_stack}{{22}{53}{NFC stack}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}RF-protokoll-lagret}{53}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Kontroll av RF-protokollens funktioner}{54}{paragraph.6.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kommandon fr\IeC {\r a}n sk\IeC {\"o}lden.}}{55}{figure.23}}
\newlabel{tab:PN532_kommandon}{{23}{55}{Kommandon från skölden}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kommunikation mellan Arduino och NFC-sk\IeC {\"o}ld}{55}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}LLCP-lagret}{56}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}NPP- eller SNEP-lagret}{56}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}NDEF-lagret}{57}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Applikationen, den som snurrar i \texttt  {loop()}}{57}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Fysisk implementering - \IeC {\"a}r den aktuell?}{58}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utveckling av mobilapplikationen}{58}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utveckling av en prototyp best\IeC {\r a}ende av b\IeC {\r a}da enhterna}{59}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultat}{59}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Produkten som helhet}{59}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mobilapplikationen}{60}{subsection.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"O}vergripande design}{61}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{61}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Main}{61}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Success och Denied}{61}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Settings}{62}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Password}{62}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Keys}{62}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}L\IeC {\r a}senheten}{62}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{63}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Produkten}{63}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Arduino}{63}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mobilapplikationen}{63}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Slutsats}{63}{section.9}}
