\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{5}
\contentsline {subsection}{\numberline {1.1}Syfte}{6}
\contentsline {subsection}{\numberline {1.2}Utmaningar}{6}
\contentsline {subsection}{\numberline {1.3}Omfattning}{7}
\contentsline {section}{\numberline {2}Metod}{8}
\contentsline {section}{\numberline {3}Teori}{8}
\contentsline {subsection}{\numberline {3.1}NFC}{9}
\contentsline {subsubsection}{\numberline {3.1.1}NFC Stack}{10}
\contentsline {paragraph}{NDEF}{11}
\contentsline {paragraph}{SNEP}{11}
\contentsline {paragraph}{LLCP}{11}
\contentsline {paragraph}{RF-protokoll}{11}
\contentsline {paragraph}{Ett typiskt kommunikationsf\IeC {\"o}rlopp}{11}
\contentsline {subsubsection}{\numberline {3.1.2}S\IeC {\"a}kerhet}{11}
