\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utmaningar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Omfattning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFC}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NFC Stack}{10}}
\@writefile{toc}{\contentsline {paragraph}{NDEF}{11}}
\@writefile{toc}{\contentsline {paragraph}{SNEP}{11}}
\@writefile{toc}{\contentsline {paragraph}{LLCP}{11}}
\@writefile{toc}{\contentsline {paragraph}{RF-protokoll}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ett typiskt kommunikationsf\IeC {\"o}rlopp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}S\IeC {\"a}kerhet}{11}}
